{
  "name": "dsh-native-browser",
  "version": "0.1.0-alpha.0",
  "description": "Chrome-first native browser runtime for DeepSeek Harness with semantic observation, reliable CDP actions, and human-agent handoff",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./observations": {
      "types": "./dist/packages/contracts/src/observations.d.ts",
      "import": "./dist/packages/contracts/src/observations.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "bin",
    "dist",
    "cordis.patch.yml",
    "docs",
    "protocol",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/build-extension.mjs",
    "typecheck": "tsc --noEmit",
    "test:chrome": "pnpm build && node scripts/smoke-chrome.mjs",
    "test:extension": "pnpm build && node scripts/smoke-extension.mjs",
    "test:native": "pnpm build && node scripts/smoke-native.mjs",
    "test:batch-native": "pnpm build && node scripts/smoke-batch-native.mjs",
    "test:page-native": "pnpm build && node scripts/smoke-page-native.mjs",
    "test:edge-native": "pnpm build && node scripts/smoke-edge-native.mjs",
    "test:frames-native": "pnpm build && node scripts/smoke-frames-native.mjs",
    "test:frame-click-native": "pnpm build && node scripts/smoke-frame-click-native.mjs",
    "test:frame-query-native": "pnpm build && node scripts/smoke-frame-query-native.mjs",
    "test:frame-subtree-native": "pnpm build && node scripts/smoke-frame-subtree-native.mjs",
    "test:frame-page-native": "pnpm build && node scripts/smoke-frame-page-native.mjs",
    "test:frame-geometry": "pnpm build && node scripts/smoke-frame-geometry.mjs",
    "test:frame-geometry-source": "pnpm build && node scripts/smoke-frame-geometry.mjs --source",
    "bench:native": "pnpm build && node scripts/benchmark-native.mjs",
    "test:vision-router": "pnpm build && node scripts/smoke-vision-router.mjs",
    "check": "node scripts/check-metadata.mjs && node scripts/check-boundaries.mjs",
    "test": "pnpm build && node --test test/*.test.mjs",
    "prepack": "pnpm check && pnpm test"
  },
  "bin": {
    "dsh-native-browser": "bin/dsh-native-browser.mjs"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "browser-automation",
    "browser-agent",
    "computer-use",
    "chrome",
    "chrome-extension",
    "cdp",
    "accessibility-tree",
    "human-in-the-loop"
  ],
  "author": "longmiaoo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longmiaoo/dsh-native-browser.git"
  },
  "homepage": "https://github.com/longmiaoo/dsh-native-browser#readme",
  "bugs": {
    "url": "https://github.com/longmiaoo/dsh-native-browser/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22.19"
  },
  "packageManager": "pnpm@11.1.1",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/chrome": "^0.2.9",
    "@types/node": "^22.20.2",
    "ajv": "8.20.0",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0",
    "typescript": "5.9.3"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dsh": ">=0.1.5-rc.1 <0.2.0",
      "profiles": [
        "web",
        "desktop"
      ],
      "dshReleases": {
        "0.1.5-rc.1": "compatible"
      }
    }
  }
}
